{
  "name": "ocean-blog",
  "description": "A starter project personal blog of oceanfish",
  "main": "gulpfile.js",
  "authors": [
    "Prachya Boonsri"
  ],
  "license": "ISC",
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync",
    "jade",
    "bower"
  ],
  "homepage": "https://github.com/Oceanfish52/ocean-personal-website",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
